version: '3.5'
services:
  mariadb:
    container_name: mariadb
    image: mariadb:latest
    ports:
      - 3306:3306
    environment:
      - MYSQL_RANDOM_ROOT_PASSWORD=yes
      - MYSQL_USER=dev
      - MYSQL_PASSWORD=dev
      - MYSQL_DATABASE=dev-database
    volumes:
      - mariadb-volume:/var/lib/mysql
  adminer:
    image: adminer
    ports:
      - 7080:8080
volumes:
  mariadb-volume:
    name: mariadb-volume

